@import "vars"
@import "fonts"
@import "libs"

::placeholder
	// color: #fff

::selection
	background-color: $accent
	color: #fff

body
	// height: 5000px
	font-size: 16px
	min-width: 970px
	max-width: 1440px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	// background-image: url(/img/pixel-perfect.png)
	// opacity: .5
	// background-size: cover
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul, li
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none

h1
	font-size: 30px

p
	font-size: 16px

.header_wrap
	width: 100%
	background: $main_color
	border-bottom: $main_color_dark 2px solid
	color: #fff

.header_content, main
	width: 970px
	margin: 0 auto
.header_content
	padding: 12px 0 5px 0

// .img_wrap
// 	display: flex
// 	img
// 		// text-align: right

.content_wrap
	display: inline-block
	margin-top: 5px


.search_wrap
	width: 430px
	padding: 4px
	display: inline-block
	background: #73993d
	border-radius: 3px
	label
		margin-bottom: 0
		img
			margin: 0 5px
	input
		width: 389px
		border: none
		color: #fff	
		background: #73993d
		font-size: 15px
		&::placeholder
			color: #fff

.other_type
	display: none

.icon_wrap
	display: inline-block
	img:first-child
		margin: 0 23px

.user_wrap
.user_icon, .user_name
	display: inline-block

.user_icon
	margin-right: 10px
	img
		border-radius: 5px
		width: 30px
.user_name
	p
		padding-top: 10px


.first_but
	padding: 3px 21px

// green button

.but_custom
	background: #87b448
	font-size: 14px
	color: #fff
	padding: 5px 15px
	border-radius: 5px

.add_service_wrap
	.add_serbices_content
		h1, a
			display: inline-block
		a
			float: right
			margin-top: 10px
			padding: 3px 21px
			&:hover
				color: #fff
				text-decoration: none
		h1
			float: left
			color: #1c2534

.services_items
	border-radius: 5px
	margin-top: 57px
	border: 1px solid $border_color
	padding-top: 15px
	.services_item
		display: inline-block
		.img_wrap
			border: 1px solid $border_color
			padding: 15px
			transition: all .5s ease
			img
				width: 110px
				height: 110px
			&:not(last-child) 
		&.custom_immage
			img
				width: 75px
				height: 75px
			.img_wrap
				// border: 1px solid $border_color
				padding: 30px
				// margin-right: 10px
	.col-md-4
		padding: 0 10px
		p
			transition: all .5s ease
			text-align: center
			font-size: 14px
			margin-top: 12px
		&:hover
			cursor: pointer
			.img_wrap
				background: #f4f7fb
			p
				color: #71973c

main
	.col-md-6
		padding: 0

.nav_container
	ul
		li
			margin: 10px 0 25px 0
			position: relative
			&:hover
				a
					color: #87b448
					text-decoration: none
			&::after
				content: ''
				position: absolute
				width: 100%
				left: 0
				bottom: -15px
				background: #c7cdd9
				height: 1px
		a
			transition: all .5s ease
			color: #59606b
			margin-left: 25px

.advertisement_wrap, .advertisement_wrap_right
	position: relative
	margin-bottom: 30px
	h3
		font-size: 14px
		color: $nav_color
		font-weight: 200
		margin-bottom: 15px
	span
		color: #d3d3d3
		font-size: 11px
	&::after
		content: ''
		position: absolute
		width: 100%
		left: 0
		bottom: -15px
		height: 1px
		background: #d3d3d3

.not_found
	font-size: 14px
	margin-left: 20px
.company_items
	&::after
		position: absolute
		content: ''
		width: 100%
		height: 1px
		left: 0
		bottom: -333px
		background: #d3d3d3
.company_items, .people_items, .product_items
	position: relative
	h4, span
		margin-top: 5px
		font-size: 14px
	h4
		margin-top: -5px
		font-weight: 200
		color: $nav_color
		float: left
	span
		margin-top: -5px
		color: #1c2534
		float: right
	.company_item, .people_item, .product_item 
		&.count_2
			top: 105px
		&.count_3
			top: 205px
		position: relative
		img
			top: 25px
			position: absolute
			left: 0
		.company_title, .people_title, .product_title
			position: absolute
			left: 90px
			top: 32px
			h4,span
				color: #1c2534
			h4
				font-weight: 500
				font-size: 16px
				margin-top: -12px
			p
				color: $nav_color
				font-size: 14px
				line-height: 15px
				position: absolute
				margin-top: 6px
				&:nth-child(2)
					margin-top: 45px
					width: 200px
			span
				margin-top: 65px
				font-size: 12px
				float: left
		.company_title
			h4
				margin-top: -10px
			p
				color: $nav_color
				font-size: 14px
				line-height: 18px
				position: absolute
				// margin-top: px
				&:nth-child(2)
					margin-top: 20px
					width: 200px
			span
				margin-top: 35px
				font-size: 12px
				float: left
	.copy_right
		position: absolute
		bottom: -394px
		p,span
			font-size: 12px
			color: #b7bfcd
		span:first-child
			margin-left: 20px




///

.people_items
	h4, span
		margin-top: 5px
		font-size: 14px
	h4
		font-weight: 200
		color: $nav_color
		float: left
	span
		color: #1c2534
		float: right


.people_title
	width: 100px
	position: absolute
	left: 90px
	top: 32px
	h4,span
		color: #1c2534
	h4
		font-weight: 500
		font-size: 16px
		// margin-top: -12px
	p
		color: $nav_color
		font-size: 14px
		line-height: 19px
		position: absolute
		margin-bottom: 10px
		span
			margin-top: 67px
			font-size: 12px
			float: left
	// &::after
	// 	position: absolute
	// 	content: ''
	// 	width: 100%
	// 	height: 1px
	// 	left: 0
	// 	bottom: -333px
	// 	background: #d3d3d3
	.copy_right
		position: absolute
		bottom: -394px
		p,span
			font-size: 12px
			color: #b7bfcd
		span:first-child
			margin-left: 20px

.people_items, .product_items
	&::after
		position: absolute
		content: ''
		width: 100%
		height: 1px
		left: 0
		bottom: -333px
		background: #d3d3d3

.people_items, .product_items 
	margin-top: 5px
	.people_item, .product_item
		h4
			position: absolute
			top: 30px
			color: #1c2534
			font-size: 16px
		img, .people_title, .product_title
			top: 55px
		&.count_2
			top: 125px
			img
				// margin-top: 5px
		&.count_3
			top: 250px
	&::after
		bottom: -410px

.product_items 
	margin-top: 430px
	.product_item 
		img, .product_title
			top: 55px
		.product_title
			p
				line-height: 16.5px
		&.count_3
			top: 250px
	&::after
		bottom: -285px

.advertisement_wrap_right
	top: 300px
	h3
		position: absolute
		left: 0
		top: -3px
	&::after
		display: none


.people_items
	.people_item
		img
			top: 62px


// per1

.person_wrap
	background-size: 100%
	background-repeat: no-repeat
	.person_content
		display: inline-block
		margin-top: 120px
		margin-bottom: 10px
		.mess_but
			margin-top: 100px
			position: relative
			right: 80px
			a
				font-size: 14px
				cursor: pointer
				border-radius: 5px
				background: rgba(0,0,0,.4)
				padding: 10px 40px
				color: #fff
				&:hover
					text-decoration: none
		.person_about
			h1, p
				color: #fff
				margin-bottom: 0
			h1
				font-size: 36px
			p
				font-size: 14px

.person_nav
	padding: 15px 0px 15px 18px
	border: 1px solid $border_color
	.nav_wrap
		ul
			li
				display: inline-block
				margin-right: 10px
				a
					font-size: 14px
					color: $nav_color
					&.active
						color: $main_color

	.but_addF, .nav_wrap
		display: inline-block
	.but_addF
		margin-left: 32px
		a
			padding: 5px 30px
			&:hover
				color: #fff
				text-decoration: none

.aboutme_wrap, .education_wrap, .skills_wrap, .experience_wrap, .personalinfo_wrap
	border-radius: 5px
	margin-top: 20px
	border: 1px solid $border_color
	// font-weight: 400

.aboutme_content, .title_wrap
	padding: 20px 15px 0 15px

.title_wrap
	padding: 13px 10px
	border-bottom: 1px solid $border_color
	h2
		margin: 0
		text-transform: uppercase
		font-size: 14px
		color: #1c2534
		display: inline-block
	img
		float: right

.aboutme_wrap
	.aboutme_content
		p
			font-size: 16px
			color: #1c2534

.personalinfo_wrap
	border-right: none
	.title_wrap
		border-right: 1px solid $border_color
		border-radius: 0px 5px 0px 0px 
	.personal_content
		display: grid
		grid-template-columns: 1fr 1fr
		div
			font-size: 16px
			border-bottom: 1px solid $border_color
			border-right: 1px solid $border_color
			// font-weight: 600
			padding: 20px 15px
			&:nth-child(16), &:nth-child(15)
				border-bottom: none


.education_content, .skills_content, .experience_content
	padding: 20px 15px
.education_wrap
		p
			margin-bottom: 0


//authorization

.main_head
	min-height: 510px
	background-size: cover
	.logo_wrap
		display: inline-block
		margin: 40px 45px
	.log_in
		float: right
		margin: 45px
		&:hover
			color: #fff
			text-decoration: none
	.header_content
		color: #fff
		text-align: center
		margin-top: 50px
		h1
			font-size: 48px
			font-weight: 400
			margin: 0
		p
			margin: 0
			font-size: 20px

.main_content
	// background-size: cover
	min-height: 815px
	width: 100%
	// position: absolute
	padding-bottom: 100px
	.form_wrap
		border-radius: 5px
		padding: 15px 30px
		margin: auto
		width: 730px
		background: #fff
		position: relative
		top: -100px
		form
			input, select, textarea
				font-size: 16px
				padding: 15px
				border-color: #c1c1c1
				border-radius: 7px
			label, textarea, select
				width: 100%
			select
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				margin-top: 10px
			.name_input, .email_input
				width: 47%
			.validate_email, .validate_name
					display: none
					position: absolute
					font-size: 14px
					color: #fb6363
					font-weight: 400
			.email_input
				position: relative
			.validate
				border-color: #fb6363
			.name_input
				margin-right: 5%
			label
				font-weight: 600
				margin-top: 20px
				&:nth-child(3)
					margin: 0
				input
					width: 100%
			.arrow_inp
				position: relative
				top: -50px
				left: 640px
			.count
				float: right
		.warner
			font-size: 16px
			color: #c1c1c1

		// download img
		.input_fields
			position: relative
			height: 130px
			width: 130px
			padding: 10px
			cursor: pointer
			margin-bottom: 15px
		
		.hide
			display: none
		.input_fields > input
			display: none
			width: 130px
			height: 130px
			padding: 10px
			z-index: 5
		
		.input_fields > img
			border-radius: 5px
			border: 1px solid #c1c1c1
			width: 130px
			height: 130px
			background-color: #f7f7f7
			float: left
			text-decoration: none
			// margin-right: 10px
			text-align: center
		
		.plus
			line-height: 15px
			text-align: center
			color: #c1c1c1
			font-size: 12px
			position: absolute
			left: 25px
			top: 60px
			// top: 40px
		.plus_add
			position: absolute
			font-size: 16px
			color: $nav_color
			left: 40px
			top: 35px
			// top: 15px
		.error
			display: none
			color: #fb6363
			font-size: 12px
			position: absolute
			top: 90px
			left: 20px
			text-align: center
			line-height: 15px
		.remove-asoc
			display: none
			width: 20px
			height: 20px
			position: absolute
			top: 2px
			left: 128px
			text-decoration: none
			font-size: 25px
			color: #fff
			background: #65bade
			border-radius: 50%
			transition: all .5s ease
			span
				position: absolute
				top: -9px
				left: 4px
			&:hover
				background: #d95252
		.but_custom
			position: absolute
			margin-top: 40px
			font-size: 16px
			left: 0px
			padding: 15px 46.5%
			&:hover
				color: #fff
				text-decoration: none

//footer

.main_foot
	padding-top: 100px
	h2
		text-align: center
		margin-bottom: 45px
		font-size: 30px
		font-weight: 400
		color: #1c2534
	p
		color: $nav_color
	.foot_content
		display: flex
		flex-direction: row
		padding: 0 40px
		margin-bottom: 115px
		position: relative
		div
			width: 48%
			&:first-child
				margin-right: 90px
	.foot_end
		padding: 30px 50px 40px 50px
		position: relative
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 1px
			background: #d1d1d1
			left: 0
			top: 0	
		a, p
			font-size: 12px
			color: #b7bfcd
		p
			float: left
			margin-bottom: 0
		ul
			float: right
			margin-top: -5px
			li
				margin-right: 20px
				display: inline-block
				&:last-child
					margin-right: 0

.hidden
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1042
	overflow: hidden
	position: fixed
	background: rgba(0,0,0,.8)
	.popup_window
		box-shadow: 0 0 10px 10px rgba(4, 3, 4, .2)
		top: 100px
		z-index: 9999
		background: $main_color
		padding: 20px 30px
		text-align: left
		max-width: 400px
		margin: 40px auto
		position: relative
		span
			cursor: pointer
			position: absolute
			color: #fff
			right: 15px
			top: -3px
			font-size: 30px
			opacity: .7
			transition: all .5s ease
			&:hover
				opacity: 1
		h1, h2, p
			text-align: center
			color: #fff
		h1
			margin-bottom: 0
			letter-spacing: 5px
			// color: $main_color
			font-size: 40px
		h2
			font-size: 35px
			margin-bottom: -10px
		p
			margin-top: 20px
			font-size: 20px
		.descr
			line-height: 20px
			margin-top: -10px
			font-size: 15px

		
// #small-dialog
// 	background: $main_color;
// 	padding: 20px 30px;
// 	text-align: left;
// 	max-width: 400px;
// 	margin: 40px auto;
// 	position: relative;

// .mfp-close-btn-in .mfp-close
// 	color: #fff
// 	transition: all .5s ease
// 	&:hover
// 		opacity: 1

	


// /**
//  * Fade-zoom animation for first dialog
//  */

// /* start state */
// .my-mfp-zoom-in .zoom-anim-dialog 
// 	opacity: 0

// 	-webkit-transition: all 0.2s ease-in-out
// 	-moz-transition: all 0.2s ease-in-out
// 	-o-transition: all 0.2s ease-in-out
// 	transition: all 0.2s ease-in-out



// 	-webkit-transform: scale(0.8)
// 	-moz-transform: scale(0.8)
// 	-ms-transform: scale(0.8)
// 	-o-transform: scale(0.8) 
// 	transform: scale(0.8)

// /* animate in */
// .my-mfp-zoom-in.mfp-ready .zoom-anim-dialog
// 	opacity: 1

// 	-webkit-transform: scale(1) 
// 	-moz-transform: scale(1) 
// 	-ms-transform: scale(1)
// 	-o-transform: scale(1) 
// 	transform: scale(1)


// /* animate out */
// .my-mfp-zoom-in.mfp-removing .zoom-anim-dialog 
// 	-webkit-transform: scale(0.8) 
// 	-moz-transform: scale(0.8)
// 	-ms-transform: scale(0.8)
// 	-o-transform: scale(0.8)
// 	transform: scale(0.8)

// 	opacity: 0


// /* Dark overlay, start state */
// .my-mfp-zoom-in.mfp-bg 
// 	opacity: 0
// 	-webkit-transition: opacity 0.3s ease-out
// 	-moz-transition: opacity 0.3s ease-out
// 	-o-transition: opacity 0.3s ease-out 
// 	transition: opacity 0.3s ease-out

// /* animate in */
// .my-mfp-zoom-in.mfp-ready.mfp-bg 
// 	opacity: 0.8

// /* animate out */
// .my-mfp-zoom-in.mfp-removing.mfp-bg 
// 	opacity: 0

		

		








@import "media" // Always at the end
